# Grading system using IF and YES

score = int(input("Enter your score: "))

if 70 <= score <= 100:
    print("Grade: A")
    print("YES")
elif 60 <= score <= 69:
    print("Grade: B")
    print("YES")
elif 50 <= score <= 59:
    print("Grade: C")
    print("YES")
elif 45 <= score <= 49:
    print("Grade: D")
    print("YES")
elif 40 <= score <= 44:
    print("Grade: E")
    print("YES")
elif 20 <= score <= 39:
    print("Grade: F")
    print("YES")
else:
    print("Invalid score")
    print("NO")
